{
  "name": "zeroone-product-sync",
  "version": "1.0.0",
  "description": "WooCommerce Product Sync Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Art",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.0.0"
  },
  "dependencies": {
    "csv-parser": "^3.2.1",
    "csv-writer": "^1.6.0",
    "papaparse": "^5.5.3",
    "xlsx": "^0.18.5"
  }
}
